<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musiic</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
            *{
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(90deg, rgba(251,200,200,1) 29%, rgba(251,200,200,1) 25%, rgba(255,255,255,1) 100%);    }

    header {
        margin:  0% 0% 3% 2.5%;
        background: rgba(251,200,200,1);
        background: linear-gradient(90deg, rgba(251,200,200,1) 29%, rgba(251,200,200,1) 25%, rgba(255,255,255,1) 100%);
    }

    main {
        margin: 0% 2.5% 0% 0%;
        background-color: white;
    }

    .logo {
        height: 100px;
        margin-top: 1.5%;
    }

    .tabela {
        padding: 50px;
        border-radius: 15px;
    }

    .divisao{
        background: linear-gradient(90deg, rgba(251,200,200,1) 29%, rgba(251,200,200,1) 25%, rgba(255,255,255,1) 100%);        width: 100vw;
        height: 50px;
    }

    .cadastro {
        margin-top: 25px;
    }
    
    footer {
        text-align: center;
        font-size: 1.1em;
    }

    a {
        text-decoration: none;
    }

    </style>
</head>
<body>
    <!-- ? Cabeçalho -->
    <header>
        <a href="#"><img src="img/musiic.png" class="logo" alt="musiic logo"></a>
        <h1>Musiic</h1>
    </header>
    <!-- ? Main -->
    <main>
        <div class="tabela">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">Título</th>
                        <th scope="col">Álbum</th>
                        <th scope="col">Artista</th>
                        <th scope="col">Gênero</th>
                    </tr>
    
                    <tbody>
                        <tr>
                            <th scope="row">Dedicated</th>
                            <td scope="col">Velocity: Design: Comfort:</td>
                            <td scope="col">Sweet Trip</td>
                            <td scope="col">Shoegaze</td>
                        </tr>
                        <tr>
                            <th scope="row">Rockstar Made</th>
                            <td scope="col">Whole Lotta Red</td>
                            <td scope="col">Playboi Carti</td>
                            <td scope="col">Trap</td>
                        </tr>
                        <tr>
                            <th scope="row">All Along The Watchtower</th>
                            <td scope="col">Welcome to Eletric Ladyland</td>
                            <td scope="col">Jimi Hendrix</td>
                            <td scope="col">Rock</td>
                        </tr>
                        <tr id="insertRow"></tr>
                    </tbody>
                </thead>
            </table>
        </div>
        <div class="divisao"></div>    
        <div class="container mb-5 cadastro">
            <h2 class="text-center mb-4">Cadastro de Músicas</h2>
    
            <form name="register" onsubmit="event.preventDefault()">
                <!-- ? Cadastro do título -->
                <div class="row">
                    <div class="mb-3 col">
                        <label for="_title" classs   form-label>Título</label>
                        <input type="text" class="form-control" id="_title" name="title">
                    </div>
    
                </div>
                 <!-- ? Cadastro de  Álbum, Artista e Gênero -->
                 <div class="row">
                    <div class="mb-3 col">
                        <label for="_album" class="form-label">Álbum</label>
                        <input class="form-control" id="_album" type="text" name="album">
                    </div>
                    <div class="mb-3 col">
                        <label for="_artist" class="form-label">Artista</label>
                        <input type="text" class="form-control" id="_artist" name="artist">
                    </div>
                    <div class="mb-3 col">
                        <label for="_genre" class="form-label">Gênero</label>
                        <input type="text" class="form-control" id="_genre" name="genre">
                    </div>
                    </div>
                 </div>
                 <!-- ? Botão de enviar -->
                 <div class="col-auto d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary mt-3" onclick="validationForm(); insert()">Cadastrar</button>
                 </div>
            </form>
        </div>
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/DedierJr" target="_blank" rel="noopener">DedierJr</a> para o <a href="#" target="_blank" rel="noopener">+PraTi</a></p>
    </footer>
</body>
</html>