<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>
    <style>
        button {
            border: none;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
            font-size: 1rem;
            cursor: pointer;
        }

        .botaoVerde {
            background-color: green;
        }

        .botaoAzul {
            background-color: Blue;
        }

        .botaoGradiente {
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }
    </style>
</head>
<body>
    <h1>Altere a cor dos botões</h1>
    <button class="botaoVerde">Verde</button>
    <button class="botaoAzul">Azul</button>
    <button class="botaoGradiente">Gradiente</button>
</body>
</html>