<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        body {
            display: flex;

            align-items: center;
            justify-content: center;

            width: 100vw;
            height: 100vh;
            margin: 0;

            gap: 1rem;
        }

        .buttonCSS {
            background-color: #4caf5f;
            border: none;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        .buttonCSS:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <button>Default Button</button>
    <button class="buttonCSS">CSS Button</button>
</body>
</html>